plugins {
    id 'java'
    id 'war'
}

group = 'org.example'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:6.2.3'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.0-M15'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}