# IgnKirill_C34

./: .gitignore  settings.gradle
coursetask/: README.md  build.gradle
coursetask/src/main/java/DAO/: OptionDAO.java  PollDAO.java
coursetask/src/main/java/config/: HibernateFactory.java
coursetask/src/main/java/entity/: Option.java  Poll.java
coursetask/src/main/java/servlet/: AddOptionServlet.java  DeleteOptionServlet.java  DeletePollServlet.java  EditPollServlet.java  PollServlet.java
coursetask/src/main/webapp/: editPoll.jsp  polls.jsp
gradle/wrapper/: gradle-wrapper.properties
hometask11/src/main/java/: MainApp.java
hometask11/src/main/java/Exceptions/: WrongLoginException.java  WrongPasswordException.java
hometask11/src/main/java/Validation/: Valid.java
hometask12/: Gulieta.txt  Romeo.txt  play.txt
hometask12/src/main/java/: MainApp.java
hometask13/src/main/java/: MainApp.java
hometask13/src/main/java/task1/: ThreadByInheritance.java  ThreadByInterfaceRunnable.java
hometask13/src/main/java/task2/: MaxThread.java  MinThread.java
hometask14/src/main/java/: MainApp.java
hometask14/src/main/java/task2/: Order.java
hometask15/src/main/java/: MainApp.java  User.java
hometask16/src/main/java/: MainApp.java  Worker.java
hometask17/src/main/java/: MainApp.java
hometask18/src/main/java/: MainApp.java
hometask19/src/main/java/: ConsoleLog.java
hometask2/src/main/java/: MainApp.java
hometask20/: build.gradle
hometask20/src/main/java/: MainApp.java
hometask23/: build.gradle
hometask24/: build.gradle
hometask24/src/main/: dbtables.sql
hometask24/src/main/java/web/DB/: DBService.java
hometask24/src/main/java/web/classes/: Route.java
hometask24/src/main/java/web/filter/: AuthFilter.java
hometask24/src/main/java/web/servlets/: RouteServlet.java
hometask27/src/main/java/: Car.java  HomeServlet.java
hometask27/src/main/webapp/: home.jsp
hometask29/src/main/java/: MainApp.java
hometask30/src/main/java/: MainApp.java
hometask32/: build.gradle
hometask32/src/main/java/: MainApp.java
hometask32/src/main/java/classes/: Address.java  Type.java
hometask32/src/main/java/config/: HibernateFactory.java
hometask32/src/main/java/entity/: OrderEntity.java
hometask32/src/main/java/services/: OrderService.java
hometask33/src/main/java/: MainApp.java
hometask34/src/main/java/: MainApp.java
hometask35/: build.gradle
hometask35/src/main/java/: MainApp.java
hometask35/src/main/resources/: test-service.xml
hometask38/: build.gradle
hometask39/: build.gradle
hometask39/src/main/java/org/spring/web/controller/: OrdersController.java
hometask39/src/main/java/org/spring/web/model/: UserForm.java
hometask39/src/main/webapp/pages/: orders.jsp  success.jsp
hometask40/: build.gradle
hometask40/src/main/java/org/spring/web/config/: ServletConfig.java  WebConfig.java
hometask40/src/main/java/org/spring/web/controller/: GlobalExceptionHandler.java  UserController.java
hometask40/src/main/java/org/spring/web/exc/: UserProcessingException.java
hometask40/src/main/java/org/spring/web/model/: UserForm.java
hometask40/src/main/resources/: messages_en.properties  messages_ru.properties
hometask40/src/main/webapp/pages/: error.jsp  user-form.jsp
hometask41/: build.gradle
hometask41/src/main/resources/: application.yaml
hometask43/: build.gradle  settings.gradle
hometask43/src/main/resources/: applicationProperties.yml
hometask44/: build.gradle  settings.gradle
hometask44/src/main/resources/: application.yaml
hometask5/src/main/java/: MainApp.java
hometask6/src/main/java/: MainApp.java
hometask7/src/main/java/: MainApp.java
hometask8/src/main/java/: MainApp.java
hometask9/src/main/java/: MainApp.java
src/main/java/: HT5.java  MainApp.java
(+87 files in other folders)
